import re
import sys
from typing import List, Dict


# classe qui garde les lexemes
class Лексема:

    def __init__(self, значение: str, тип: str, детали: str = ""):
        self.значение = значение
        self.тип = тип
        self.детали = детали

    def __str__(self):
        return f". {self.значение:<20} . {self.тип:<25} . {self.детали:<20} ."


# classe de base pour l'analyse lexiques
class ЛексическийАнализатор:

    def __init__(self, текст: str):
        self.текст = текст
        self.позиция = 0
        self.строка = 1
        self.колонка = 1
        self.лексемы: List[Лексема] = []
        self.ошибки: List[str] = []

        # ajout des lignes
        self.таблица_идентификаторов: Dict[str, int] = {}
        self.следующий_номер = 1

        #ensemnles des mots et nombres
        self.цифры = set('0123456789')
        self.операторы = set('+-*/^')
        self.кириллица = set('абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ')

    def текущий_символ(self) -> str:
        """return le symbole actuel ou une chaine vide """
        if self.позиция >= len(self.текст):
            return ''
        return self.текст[self.позиция]

    def следующий_символ(self) -> str:
        """va au prochain symbole et le retourne"""
        if self.позиция >= len(self.текст):
            return ''

        символ = self.текст[self.позиция]
        self.позиция += 1

        if символ == '\n':
            self.строка += 1
            self.колонка = 1
        else:
            self.колонка += 1

        return символ

    def посмотреть_вперед(self, смещение: int = 1) -> str:
        """Смотрит вперед на указанное смещение без изменения позиции"""
        позиция = self.позиция + смещение
        if позиция >= len(self.текст):
            return ''
        return self.текст[позиция]

    def пропустить_пробелы(self):
        """Пропускает пробельные символы"""
        while self.текущий_символ() and self.текущий_символ().isspace():
            self.следующий_символ()

    def добавить_лексему(self, значение: str, тип: str, детали: str = ""):
        """Добавляет лексему в таблицу"""
        self.лексемы.append(Лексема(значение, тип, детали))

    def добавить_ошибку(self, сообщение: str):
        """Ajoute des messages d'erreurs"""
        self.ошибки.append(f"Строка {self.строка}, колонка {self.колонка}: {сообщение}")

    def получить_номер_идентификатора(self, имя: str) -> int:
        """
        Возвращает номер идентификатора из таблицы.
        Если идентификатор новый, добавляет его и присваивает новый номер.
        """
        if имя in self.таблица_идентификаторов:
            return self.таблица_идентификаторов[имя]
        else:
            номер = self.следующий_номер
            self.таблица_идентификаторов[имя] = номер
            self.следующий_номер += 1
            return номер

    def распознать_комментарий(self) -> bool:
        """Распознает комментарий в стиле /* ... */ и игнорирует его"""
        if (self.текущий_символ() == '/' and self.посмотреть_вперед() == '*'):
            # Запоминаем позицию для ошибки
            нач_строка = self.строка
            нач_колонка = self.колонка

            self.следующий_символ()  # пропускаем /
            self.следующий_символ()  # пропускаем *

            while self.текущий_символ():
                if (self.текущий_символ() == '*' and self.посмотреть_вперед() == '/'):
                    self.следующий_символ()  # пропускаем *
                    self.следующий_символ()  # пропускаем /
                    return True  # Комментарий полностью пропущен, не добавляем лексемы
                self.следующий_символ()

            # Если дошли до конца файла без закрывающего */
            self.ошибки.append(f"Строка {нач_строка}, колонка {нач_колонка}: Незавершенный комментарий")
            return True
        return False

    def распознать_число(self) -> str:
        """Распознает десятичное число (целое или с плавающей точкой)"""
        число = ""
        начальная_позиция = self.позиция

        # lis la partie entiere
        while self.текущий_символ() and self.текущий_символ() in self.цифры:
            число += self.следующий_символ()

        #Lis la partie decimale
        if self.текущий_символ() == '.':
            число += self.следующий_символ()
            if not (self.текущий_символ() and self.текущий_символ() in self.цифры):
                self.позиция = начальная_позиция
                return ""
            while self.текущий_символ() and self.текущий_символ() in self.цифры:
                число += self.следующий_символ()

        if self.текущий_символ() and (self.текущий_символ().isalpha() or self.текущий_символ() in self.кириллица):

            return ""

        return число

    def распознать_комплексное(self) -> bool:
        сохран_позиция = self.позиция
        сохран_строка = self.строка
        сохран_колонка = self.колонка

        # verification du signe
        знак_действ = ''
        if self.текущий_символ() == '-':
            знак_действ = '-'
            self.следующий_символ()

        # lis la partie decimale
        действ_часть = ""
        while self.текущий_символ() and self.текущий_символ() in self.цифры:
            действ_часть += self.следующий_символ()

        # Si point , lire la partie decimale
        if self.текущий_символ() == '.':
            действ_часть += self.следующий_символ()
            while self.текущий_символ() and self.текущий_символ() in self.цифры:
                действ_часть += self.следующий_символ()

        # 1er cas
        if self.текущий_символ() == 'i':
            self.следующий_символ()
            if действ_часть:
                комплекс = знак_действ + действ_часть + 'i'
            else:
                комплекс = знак_действ + '1i' if знак_действ else '1i'
            self.добавить_лексему(комплекс, "Комплексное число", комплекс)
            return True

        # 2eme cas
        if действ_часть and self.текущий_символ() in '+-':
            оп = self.следующий_символ()

            мним_часть = ""
            while self.текущий_символ() and self.текущий_символ() in self.цифры:
                мним_часть += self.следующий_символ()

            if self.текущий_символ() == '.':
                мним_часть += self.следующий_символ()
                while self.текущий_символ() and self.текущий_символ() in self.цифры:
                    мним_часть += self.следующий_символ()

            if self.текущий_символ() == 'i' and мним_часть:
                self.следующий_символ()
                комплекс = знак_действ + действ_часть + оп + мним_часть + 'i'
                self.добавить_лексему(комплекс, "Комплексное число", комплекс)
                return True

        # Retourner la position
        self.позиция = сохран_позиция
        self.строка = сохран_строка
        self.колонка = сохран_колонка
        return False

    def распознать_идентификатор(self) -> bool:
        """Les identificateurs sont fait que de lettres cyrillique et chiffres"""
        начало = self.позиция
        нач_строка = self.строка
        нач_колонка = self.колонка

        # Идентификатор должен начинаться с кириллицы
        if not (self.текущий_символ() and self.текущий_символ() in self.кириллица):
            return False

        # Читаем идентификатор
        self.следующий_символ()
        while (self.текущий_символ() and
               (self.текущий_символ() in self.кириллица or
                self.текущий_символ() in self.цифры or
                self.текущий_символ() == '_')):
            self.следующий_символ()

        идентификатор = self.текст[начало:self.позиция]

        # Проверка длины (макс. 15 символов)
        if len(идентификатор) > 15:
            self.ошибки.append(f"Строка {нач_строка}, колонка {нач_колонка}: "
                               f"Идентификатор слишком длинный (макс. 15): '{идентификатор}'")
            return True
        номер = self.получить_номер_идентификатора(идентификатор)
        значение = f"{идентификатор}:{номер}"
        self.добавить_лексему(идентификатор, "Идентификатор", значение)
        return True

    def анализировать(self) -> bool:
        """Основной метод анализа"""
        while self.текущий_символ():
            self.пропустить_пробелы()

            if not self.текущий_символ():
                break

            текущий = self.текущий_символ()

            # 1. Комментарии (игнорируются)
            if self.распознать_комментарий():
                continue

            # 2. Присваивание :=
            if текущий == ':' and self.посмотреть_вперед() == '=':
                self.добавить_лексему(":=", "Присваивание", "")
                self.следующий_символ()  # :
                self.следующий_символ()  # =
                continue

            # 3. Разделитель ;
            if текущий == ';':
                self.добавить_лексему(";", "Разделитель", "")
                self.следующий_символ()
                continue

            # 4. Скобки
            if текущий == '(':
                self.добавить_лексему("(", "Скобка открывающая", "")
                self.следующий_символ()
                continue
            if текущий == ')':
                self.добавить_лексему(")", "Скобка закрывающая", "")
                self.следующий_символ()
                continue

            # 5. Операторы
            if текущий in self.операторы:
                self.добавить_лексему(текущий, "Оператор","")
                self.следующий_символ()
                continue

            # 6. Комплексные числа и обычные числа
            if текущий in self.цифры or текущий == '.' or текущий == '-':
                if self.распознать_комплексное():
                    continue
                # Если не комплексное, пробуем обычное число
                число = self.распознать_число()
                if число:
                    self.добавить_лексему(число, "Число", число)
                    continue
                # Если не число, то это может быть ошибка
                if текущий in self.цифры:
                    self.добавить_ошибку(f"Некорректное число")
                    self.следующий_символ()
                    continue

            # 7. Идентификаторы (кириллица)
            if текущий in self.кириллица:
                self.распознать_идентификатор()
                continue

            # 8. Неизвестный символ - ошибка
            self.добавить_ошибку(f"Недопустимый символ: '{текущий}'")
            self.следующий_символ()

        return len(self.ошибки) == 0

    def печать_результатов(self):
        print(f". {'Лексема':<20} . {'Тип лексемы':<25} . {'Значение':<20} .")
        print("." * 80)

        for лексема in self.лексемы:
            print(лексема)

        print("." * 80)

        if self.ошибки:
            print("ОБНАРУЖЕНЫ ОШИБКИ")
            for ошибка in self.ошибки:
                print(f" {ошибка}")
        else:
            print("\n Анализ завершен без ошибок.")


def прочитать_файл(имя_файла: str) -> str:
    """Читает содержимое файла"""
    try:
        with open(имя_файла, 'r', encoding='utf-8') as f:
            return f.read()
    except FileNotFoundError:
        print(f"❌ Файл {имя_файла} не найден")
        return ""
    except Exception as e:
        print(f"❌ Ошибка при чтении файла: {e}")
        return ""


def main():
    """Главная функция программы"""
    while True:
        print("           ЛЕКСИЧЕСКИЙ АНАЛИЗАТОР ")
        print("1. Использовать существующий файл")
        print("2. Ввести текст вручную")
        print("3. Выход")

        выбор = input(" выбор (1-3): ").strip()

        if выбор == "3":
            print("До свидания!")
            break

        текст = ""

        if выбор == "1":
            имя_файла = input("Имя файла (например, test1.txt): ").strip()
            текст = прочитать_файл(имя_файла)
            if not текст:
                continue
        elif выбор == "2":
            print("Введите текст (пустая строка для завершения ввода):")
            строки = []
            while True:
                строка = input()
                if строка == "":
                    break
                строки.append(строка)
            текст = '\n'.join(строки)
            if not текст:
                print(" Текст не введен")
                continue
        else:
            print(" Неверный выбор. Пожалуйста, выберите 1-4.")
            continue

        print("АНАЛИЗИРУЕМЫЙ ТЕКСТ")

        print(текст)

        анализатор = ЛексическийАнализатор(текст)
        анализатор.анализировать()
        анализатор.печать_результатов()

        input("\nНажмите Enter для продолжения...")


if __name__ == "__main__":
    main()